{
  "name": "ndfsm_js",
  "version": "1.1.0",
  "description": "NDFSM frontend on Angular2",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "serve:prod": "ng serve --proxy-config proxy.conf.json",
    "serve": "ng serve --proxy-config proxy-local.conf.json",
    "serve:hmr:prod": "ng serve --proxy-config proxy.conf.json --hmr -e=hmr",
    "serve:hmr": "ng serve --proxy-config proxy-local.conf.json --hmr -e=hmr",
    "build": "ng build",
    "build:split": "rm -rf dist/templates && mkdir dist/templates && mv dist/assets/index.html dist/templates",
    "copy-to-server": "rm -rf ../ndfsm_server/dist/* && cp -r ./dist/* ../ndfsm_server/dist",
    "build:prod": "ng build --prod --build-optimizer --vendor-chunk",
    "pack": "npm run build && npm run build:split",
    "pack:prod": "npm run build:prod && npm run build:split",
    "update": "npm i && npm run pack:prod && npm run copy-to-server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "angular.io"
  ],
  "author": "Vitalii Melnykov (fsoulmonk@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/schematics": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jasmine": "^3.3.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.13.0",
    "popper.js": "^1.14.5",
    "rxjs": "^6.3.3",
    "socket.io-client": "^2.1.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "8.3.22",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.10",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "pre-commit": "^1.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.5.3"
  },
  "pre-commit": [
    "lint"
  ]
}
