{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@env": [
        "src/environments/environment.ts"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  }
}